﻿$axure.loadCurrentPage({
  "url":"prijava_potreba.html",
  "generationDate":new Date(1400717598657.79),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"3996f4cf86454441bac3176eed85420f",
    "type":"Axure:Page",
    "name":"Prijava potreba",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"c9c2c987f1a94ef99aa7f0bc0035b8aa",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":10}},
          "adaptiveStyles":{
},
          "masterId":"2e2b31f38577470aa79f2d1218e9ef5f"},
{
          "id":"adb3753e2c5244ce84b48a3e3d4fa33f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666D74},
            "location":{
              "x":14,
              "y":79},
            "size":{
              "width":266,
              "height":41},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e838331e52724ec9953c1054e96cc386",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666D74},
                "location":{
                  "x":14,
                  "y":79},
                "size":{
                  "width":266,
                  "height":41},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u17.png"}},
{
          "id":"463a8944187e4acfbc7a3faa42bfb08e",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":245,
              "y":87},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b8cda4339b8d4799bc478602704bbe26",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":245,
                  "y":87},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u19.png"}},
{
          "id":"83e88a8bf62e4b758b3c05046771f1d7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":24,
              "y":87},
            "size":{
              "width":16,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"01bb8fddf4b640dc8969cbfee1069d29",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":24,
                  "y":87},
                "size":{
                  "width":16,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u21.png"}},
{
          "id":"3e5a05bb06914be6b7e9f1004e7e4733",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":50,
              "y":88},
            "size":{
              "width":90,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a223130b73e242d3a48f0fb7dd81bd80",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":50,
                  "y":88},
                "size":{
                  "width":90,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u17.png"}},
{
          "id":"da1ba935cb124cf8a1f5583b6fa37681",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":130},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"935ecd1ebc72455fb8a3182e157053e1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":130},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"40f736950ccb4c7b9d4d8549cb6beda9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":178},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"54422c60910346219dd86696c7685ba6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":178},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"5e58221583a94c659c4f0021c2fbff25",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF333333},
            "location":{
              "x":24,
              "y":468},
            "size":{
              "width":244,
              "height":38},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7d26ad45ea1c419a9308ff03784084b3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF333333},
                "location":{
                  "x":24,
                  "y":468},
                "size":{
                  "width":244,
                  "height":38},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u29.png"}},
{
          "id":"a31baf8090e041209a63aeacee83453d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":352},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"52eaa03159e7486fb6ed45f0b3878f57",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":352},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"4552cf13b0d64670b998f7a5da06d2ac",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":137,
              "y":352},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"590a634bb05d484c9ea9a144f54afcf5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":137,
                  "y":352},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"c2d5f35f73dc414fb0f8c801e40f7a9a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":357},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0a617d68abad4406b415ee67e92e7dc0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":357},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"e29853a93b754154aea418a3a5a60d66",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":374},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f2e9a97408fd469ebb240a9096238574",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":374},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"c1d43a6de698442293b81c6d86850c94",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":160,
              "y":352},
            "size":{
              "width":110,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"345c593a0d064c0f8a295259b0b55531",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":160,
                  "y":352},
                "size":{
                  "width":110,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u39.png"}},
{
          "id":"00c96c5fde034ff9915b240ff777edb3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":394},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7a820a999dc44705a97103aa240e7c63",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":394},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"e697c7ca0a54466a8da009b8744f2ed5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":137,
              "y":394},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9b8e81cf000d4536bc6f35cfb0bfceee",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":137,
                  "y":394},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"b716dc8bbd524fbe9ef3fc43632fbaa5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":399},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"827400ddf3bb433cbe6b8b1261068123",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":399},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"1e67793f141f4510a5460692c5056e93",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":416},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bcf52d96dd29438c8350da875f59e004",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":416},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"d2299892b8444314b2d0e4c5f456937a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":160,
              "y":394},
            "size":{
              "width":110,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6d9b18f5562b4a9bb4d9d802dc7bacd1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":160,
                  "y":394},
                "size":{
                  "width":110,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u39.png"}},
{
          "id":"7f1cbca9e850472eb64858e43d2139fa",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Bold', 'Arial'",
            "fontSize":"36px",
            "fontWeight":"bold",
            "location":{
              "x":24,
              "y":432},
            "size":{
              "width":30,
              "height":36},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"35680b1b1e5f401fb26c8a8b3931cb65",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Bold', 'Arial'",
                "fontSize":"36px",
                "fontWeight":"bold",
                "location":{
                  "x":24,
                  "y":432},
                "size":{
                  "width":30,
                  "height":36},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7a9dbf280ade4a8fba6680edaaf2da61",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "location":{
              "x":24,
              "y":322},
            "size":{
              "width":244,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ee7f90c2adc34e4ea8648a9c6da6e572",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":24,
                  "y":322},
                "size":{
                  "width":244,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"a9d6ae771ee448c2b36f5c48a80d04d9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":226},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"99df45cab3f64ade9015b403f745c55a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":226},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"3e288d5c2bc84fe99f82fe048436aed2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":274},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b1af8dfd2ac5442e9443fca87baef4c0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":274},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"cbc6f45a18664c35ae560fa3f7a8bd62",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":235,
              "y":136.5},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c88ff9bc35194e08bdf5b20e6d0d12f8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":235,
                  "y":136.5},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u59.png"}},
{
          "id":"9a4977b0fc0d4260b7177a476dcb798e",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":233,
              "y":277},
            "size":{
              "width":32,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b051f895f9df4567a97052660eb876f9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":233,
                  "y":277},
                "size":{
                  "width":32,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u61.png"}},
{
          "id":"508295787a854063b036c492c352716a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666D74},
            "location":{
              "x":238,
              "y":316},
            "size":{
              "width":30,
              "height":30},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6418d3da02cf47a09ef025eb1f1b5a87",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666D74},
                "location":{
                  "x":238,
                  "y":316},
                "size":{
                  "width":30,
                  "height":30},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u63.png"}},
{
          "id":"0f8e790ce2c34756ad1b075d259caee9",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":240,
              "y":319},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"eb22d1cfb89e4358a9327ba31b7a81ae",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":240,
                  "y":319},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u65.png"}},
{
          "id":"872606a91a6c4a558e86adba1d31b2e7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":210,
              "y":87},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2e80191c370649ff90f9199c66376555",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":210,
                  "y":87},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u67.png"}}]}},
  "masters":{
    "2e2b31f38577470aa79f2d1218e9ef5f":{
      "packageId":"2e2b31f38577470aa79f2d1218e9ef5f",
      "type":"Axure:Master",
      "name":"New Master 1",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"6ee2324a05da4ec59a51c9981eb40506",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":0,
                "y":10},
              "size":{
                "width":293,
                "height":550}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"8458d843249f465e88cb1aba4e9f070f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":0,
                    "y":10},
                  "size":{
                    "width":293,
                    "height":550}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u1.png"}},
{
            "id":"a514a6dd5f8f4edd92a329edb4d8fde5",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF000000},
              "location":{
                "x":13,
                "y":58},
              "size":{
                "width":267,
                "height":22},
              "borderWidth":"-1"},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4b2fa417df2940d08de2644d6ed99572",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF000000},
                  "location":{
                    "x":13,
                    "y":58},
                  "size":{
                    "width":267,
                    "height":22},
                  "borderWidth":"-1"},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u3.png"}},
{
            "id":"bfd7e8e962c6407e94dd8706f4034cf7",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":222,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"2968b629bf184d3c8ed3b374e66dbffa",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":222,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u5.png"}},
{
            "id":"67617651f2f64a448f31707f4c171dc6",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":259,
                "y":61},
              "size":{
                "width":10,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3b93f6cefa3a419eb4d99776f8113ac2",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":259,
                    "y":61},
                  "size":{
                    "width":10,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u7.png"}},
{
            "id":"fbe3f10b09e544098e2619037b9395a1",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":24,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"d58869531bc842a0b83289d1c41d1c33",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":24,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u9.png"}},
{
            "id":"d34917d3bbf843b8a9923d2b121bf826",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":44,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"aecbf04ed8e94ca4b837180eadbff283",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":44,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u11.png"}},
{
            "id":"bc38474103b743edbb8f7f37353cc66f",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"8px",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFBFBFBF,
                "opacity":1},
              "location":{
                "x":241,
                "y":64},
              "size":{
                "width":16,
                "height":10}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4fc11a8821d649c0bda2234cdcd3e4fb",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"8px",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFBFBFBF,
                    "opacity":1},
                  "location":{
                    "x":241,
                    "y":64},
                  "size":{
                    "width":16,
                    "height":10}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"55ffcdb89a4748eebf4ba845ff95fb4d",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":199,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9ecfb57b51c0427bacfedea5ef12bd5f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":199,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u15.png"}}]}}},
  "objectPaths":{
    "c9c2c987f1a94ef99aa7f0bc0035b8aa":{
      "scriptId":"u0",
      "6ee2324a05da4ec59a51c9981eb40506":{
        "scriptId":"u1"},
      "8458d843249f465e88cb1aba4e9f070f":{
        "scriptId":"u2"},
      "a514a6dd5f8f4edd92a329edb4d8fde5":{
        "scriptId":"u3"},
      "4b2fa417df2940d08de2644d6ed99572":{
        "scriptId":"u4"},
      "bfd7e8e962c6407e94dd8706f4034cf7":{
        "scriptId":"u5"},
      "2968b629bf184d3c8ed3b374e66dbffa":{
        "scriptId":"u6"},
      "67617651f2f64a448f31707f4c171dc6":{
        "scriptId":"u7"},
      "3b93f6cefa3a419eb4d99776f8113ac2":{
        "scriptId":"u8"},
      "fbe3f10b09e544098e2619037b9395a1":{
        "scriptId":"u9"},
      "d58869531bc842a0b83289d1c41d1c33":{
        "scriptId":"u10"},
      "d34917d3bbf843b8a9923d2b121bf826":{
        "scriptId":"u11"},
      "aecbf04ed8e94ca4b837180eadbff283":{
        "scriptId":"u12"},
      "bc38474103b743edbb8f7f37353cc66f":{
        "scriptId":"u13"},
      "4fc11a8821d649c0bda2234cdcd3e4fb":{
        "scriptId":"u14"},
      "55ffcdb89a4748eebf4ba845ff95fb4d":{
        "scriptId":"u15"},
      "9ecfb57b51c0427bacfedea5ef12bd5f":{
        "scriptId":"u16"}},
    "adb3753e2c5244ce84b48a3e3d4fa33f":{
      "scriptId":"u17"},
    "e838331e52724ec9953c1054e96cc386":{
      "scriptId":"u18"},
    "463a8944187e4acfbc7a3faa42bfb08e":{
      "scriptId":"u19"},
    "b8cda4339b8d4799bc478602704bbe26":{
      "scriptId":"u20"},
    "83e88a8bf62e4b758b3c05046771f1d7":{
      "scriptId":"u21"},
    "01bb8fddf4b640dc8969cbfee1069d29":{
      "scriptId":"u22"},
    "3e5a05bb06914be6b7e9f1004e7e4733":{
      "scriptId":"u23"},
    "a223130b73e242d3a48f0fb7dd81bd80":{
      "scriptId":"u24"},
    "da1ba935cb124cf8a1f5583b6fa37681":{
      "scriptId":"u25"},
    "935ecd1ebc72455fb8a3182e157053e1":{
      "scriptId":"u26"},
    "40f736950ccb4c7b9d4d8549cb6beda9":{
      "scriptId":"u27"},
    "54422c60910346219dd86696c7685ba6":{
      "scriptId":"u28"},
    "5e58221583a94c659c4f0021c2fbff25":{
      "scriptId":"u29"},
    "7d26ad45ea1c419a9308ff03784084b3":{
      "scriptId":"u30"},
    "a31baf8090e041209a63aeacee83453d":{
      "scriptId":"u31"},
    "52eaa03159e7486fb6ed45f0b3878f57":{
      "scriptId":"u32"},
    "4552cf13b0d64670b998f7a5da06d2ac":{
      "scriptId":"u33"},
    "590a634bb05d484c9ea9a144f54afcf5":{
      "scriptId":"u34"},
    "c2d5f35f73dc414fb0f8c801e40f7a9a":{
      "scriptId":"u35"},
    "0a617d68abad4406b415ee67e92e7dc0":{
      "scriptId":"u36"},
    "e29853a93b754154aea418a3a5a60d66":{
      "scriptId":"u37"},
    "f2e9a97408fd469ebb240a9096238574":{
      "scriptId":"u38"},
    "c1d43a6de698442293b81c6d86850c94":{
      "scriptId":"u39"},
    "345c593a0d064c0f8a295259b0b55531":{
      "scriptId":"u40"},
    "00c96c5fde034ff9915b240ff777edb3":{
      "scriptId":"u41"},
    "7a820a999dc44705a97103aa240e7c63":{
      "scriptId":"u42"},
    "e697c7ca0a54466a8da009b8744f2ed5":{
      "scriptId":"u43"},
    "9b8e81cf000d4536bc6f35cfb0bfceee":{
      "scriptId":"u44"},
    "b716dc8bbd524fbe9ef3fc43632fbaa5":{
      "scriptId":"u45"},
    "827400ddf3bb433cbe6b8b1261068123":{
      "scriptId":"u46"},
    "1e67793f141f4510a5460692c5056e93":{
      "scriptId":"u47"},
    "bcf52d96dd29438c8350da875f59e004":{
      "scriptId":"u48"},
    "d2299892b8444314b2d0e4c5f456937a":{
      "scriptId":"u49"},
    "6d9b18f5562b4a9bb4d9d802dc7bacd1":{
      "scriptId":"u50"},
    "7f1cbca9e850472eb64858e43d2139fa":{
      "scriptId":"u51"},
    "35680b1b1e5f401fb26c8a8b3931cb65":{
      "scriptId":"u52"},
    "7a9dbf280ade4a8fba6680edaaf2da61":{
      "scriptId":"u53"},
    "ee7f90c2adc34e4ea8648a9c6da6e572":{
      "scriptId":"u54"},
    "a9d6ae771ee448c2b36f5c48a80d04d9":{
      "scriptId":"u55"},
    "99df45cab3f64ade9015b403f745c55a":{
      "scriptId":"u56"},
    "3e288d5c2bc84fe99f82fe048436aed2":{
      "scriptId":"u57"},
    "b1af8dfd2ac5442e9443fca87baef4c0":{
      "scriptId":"u58"},
    "cbc6f45a18664c35ae560fa3f7a8bd62":{
      "scriptId":"u59"},
    "c88ff9bc35194e08bdf5b20e6d0d12f8":{
      "scriptId":"u60"},
    "9a4977b0fc0d4260b7177a476dcb798e":{
      "scriptId":"u61"},
    "b051f895f9df4567a97052660eb876f9":{
      "scriptId":"u62"},
    "508295787a854063b036c492c352716a":{
      "scriptId":"u63"},
    "6418d3da02cf47a09ef025eb1f1b5a87":{
      "scriptId":"u64"},
    "0f8e790ce2c34756ad1b075d259caee9":{
      "scriptId":"u65"},
    "eb22d1cfb89e4358a9327ba31b7a81ae":{
      "scriptId":"u66"},
    "872606a91a6c4a558e86adba1d31b2e7":{
      "scriptId":"u67"},
    "2e80191c370649ff90f9199c66376555":{
      "scriptId":"u68"}}});