﻿$axure.loadCurrentPage({
  "url":"potvrda_isporuke.html",
  "generationDate":new Date(1400717598816.8),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"6a467efcbcba4789b15394d1f419d093",
    "type":"Axure:Page",
    "name":"Potvrda isporuke",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"cb24e84a04914334819995b751c2b816",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":10}},
          "adaptiveStyles":{
},
          "masterId":"2e2b31f38577470aa79f2d1218e9ef5f"},
{
          "id":"ee48f6e57f10479d8ac189c6dcf57cc9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666D74},
            "location":{
              "x":14,
              "y":79},
            "size":{
              "width":266,
              "height":41},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2c63a6fd35ce4389b20d00ee84255e2d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666D74},
                "location":{
                  "x":14,
                  "y":79},
                "size":{
                  "width":266,
                  "height":41},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u17.png"}},
{
          "id":"65e3da39911246fbb4f51bfcd324c724",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":245,
              "y":87},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"55fb4b1190034ab0bb389d2734345e9d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":245,
                  "y":87},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u19.png"}},
{
          "id":"304badeeaf734cda8e38b2e4126c4a72",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":24,
              "y":87},
            "size":{
              "width":16,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c66739e64b2c4dcd917b2aae8056e2cf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":24,
                  "y":87},
                "size":{
                  "width":16,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u21.png"}},
{
          "id":"ba2fc97f320848d49e639896c593d029",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":50,
              "y":88},
            "size":{
              "width":90,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1753411d4e1e42c7a54778f47adc1575",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":50,
                  "y":88},
                "size":{
                  "width":90,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u17.png"}},
{
          "id":"e1a7c4b3efbe4159afd4600d17d4a7ab",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":130},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ee6dda5d5a40440bb4a0aa5f336aeafb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":130},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"5bf45e14e7d34a07b84eb11f394c13b4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":178},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8de6f8b2f25243d4bfef7cffa074759b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":178},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"06786cdf03b34e60ac388cbb35c93599",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF333333},
            "location":{
              "x":24,
              "y":468},
            "size":{
              "width":244,
              "height":38},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"63e1e70fd79b4bdb96c208ef8e862e60",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF333333},
                "location":{
                  "x":24,
                  "y":468},
                "size":{
                  "width":244,
                  "height":38},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u29.png"}},
{
          "id":"23eb3b8d07884d2195a62fd0a2349de0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":282},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"84c651e9c42e4b508802eba6c0c67984",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":282},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"594c4939dbd74cbaa1e9838fcf649a1e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":137,
              "y":282},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c950664edde4461c80e141ae7847f3ec",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":137,
                  "y":282},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"9df73775c21f487aad7435c8a27a3c11",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":287},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"80d67c01ff5b46259d91bcf02003e40b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":287},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"682171e2426d42c99d7fffcbbec4939b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":304},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7a0e591f50404275a34740e649efadfc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":304},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"49d5346c5965405389272dc169700420",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":160,
              "y":282},
            "size":{
              "width":75,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"869c301c1e10433881a9d6a199641caa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":160,
                  "y":282},
                "size":{
                  "width":75,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/potvrda_isporuke/u39.png"}},
{
          "id":"85288a54e54749d18875a4c54d9dddb8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":324},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"81217f393aca45a29eab187d17efbc7c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":324},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"49027fb6f5ec45d5b1917db1b66cb84c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":137,
              "y":324},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a7dc87a26efe4117ad5468012bd89b77",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":137,
                  "y":324},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"009262ccc0a742d3ad56a3edbbe5ff8d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":329},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3f6c73fe89d3494f907d8f79bfde5d14",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":329},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"303b66a291a6453da76c91ca787f8994",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":346},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"225377ec620d49358acfef281ad381f3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":346},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"f4e0060e0eb241c7bbb6dc71c5122cc2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":160,
              "y":324},
            "size":{
              "width":75,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6ec56c465658477980e068bdc747febf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":160,
                  "y":324},
                "size":{
                  "width":75,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/potvrda_isporuke/u39.png"}},
{
          "id":"71e0d6b619734c3f843197a565b85b6e",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Bold', 'Arial'",
            "fontSize":"36px",
            "fontWeight":"bold",
            "location":{
              "x":24,
              "y":404},
            "size":{
              "width":30,
              "height":42},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5a294efa399c4e62a9661f2840423369",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Bold', 'Arial'",
                "fontSize":"36px",
                "fontWeight":"bold",
                "location":{
                  "x":24,
                  "y":404},
                "size":{
                  "width":30,
                  "height":42},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5bf1048c894a4ce19a8147a4869925fa",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":210,
              "y":87},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"53aab73be5e542b59a7e7bd993dac6fc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":210,
                  "y":87},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u67.png"}},
{
          "id":"63a4f9038f2b40ccbc06965ccb35830c",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":235,
              "y":136.5},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"60afff415e714f55bd5e074d44144719",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":235,
                  "y":136.5},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u59.png"}},
{
          "id":"260278e1b74c4c478d933fd8f13c7482",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "location":{
              "x":24,
              "y":256},
            "size":{
              "width":244,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2bc17738ef91473a9da110af7ba10607",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":24,
                  "y":256},
                "size":{
                  "width":244,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"745ff22e9ed84ba9b21b125785aa1677",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666D74},
            "location":{
              "x":238,
              "y":250},
            "size":{
              "width":30,
              "height":30},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3832f5b92d304393b9066f6b25451ef6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666D74},
                "location":{
                  "x":238,
                  "y":250},
                "size":{
                  "width":30,
                  "height":30},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u63.png"}},
{
          "id":"722d0587ec784af18a54b3415f5e1ac3",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":240,
              "y":253},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9d3ef066387a466b87108dcd4cf4140c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":240,
                  "y":253},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u65.png"}},
{
          "id":"93590d73d12f4e89a780229e483b83c7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":240,
              "y":288},
            "size":{
              "width":29,
              "height":29}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ac3adc264c1c43f08b1df261728c745a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":240,
                  "y":288},
                "size":{
                  "width":29,
                  "height":29}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/potvrda_isporuke/u63.png"}},
{
          "id":"b1c4fb15900a49b090a7623556fa433d",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":240,
              "y":327},
            "size":{
              "width":29,
              "height":29}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1bc0715a1e7e4675a13dbb27986d120e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":240,
                  "y":327},
                "size":{
                  "width":29,
                  "height":29}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/potvrda_isporuke/u63.png"}},
{
          "id":"a9560f55629940ebbf6ce91da14980cb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":23,
              "y":366},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7a344606d7f246e199625c59643474a6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":23,
                  "y":366},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"70d504f3d43241f7a88e6d029796de0e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":136,
              "y":366},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"48ef5db5a5464168aa881bc191f1439c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":136,
                  "y":366},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"c00c878b96614eecab57ac899db2d443",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":140,
              "y":371},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e41a6355603a4d0289f9ca907514e430",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":140,
                  "y":371},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"42e40b8a40ff41fc916920d18cc02495",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":140,
              "y":388},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b9bd5bb47f3e42fa830b2db7399d8db2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":140,
                  "y":388},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"d9d147cee1424999917bcb65b17e8ed8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":159,
              "y":366},
            "size":{
              "width":75,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2a2c36676f94440d83c913a16a25a874",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":159,
                  "y":366},
                "size":{
                  "width":75,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/potvrda_isporuke/u39.png"}},
{
          "id":"995a06962a934d90a9cf525f603e979f",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":239,
              "y":369},
            "size":{
              "width":29,
              "height":29}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e026a6f92ed545dbac8dc62d17a9d0a2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":239,
                  "y":369},
                "size":{
                  "width":29,
                  "height":29}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/potvrda_isporuke/u63.png"}},
{
          "id":"c286697c83df42b2b18630b08db025bb",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":30,
              "y":222},
            "size":{
              "width":235,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5dfbd42acbee4ab482d278c81e8be04c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":30,
                  "y":222},
                "size":{
                  "width":235,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
    "2e2b31f38577470aa79f2d1218e9ef5f":{
      "packageId":"2e2b31f38577470aa79f2d1218e9ef5f",
      "type":"Axure:Master",
      "name":"New Master 1",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"6ee2324a05da4ec59a51c9981eb40506",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":0,
                "y":10},
              "size":{
                "width":293,
                "height":550}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"8458d843249f465e88cb1aba4e9f070f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":0,
                    "y":10},
                  "size":{
                    "width":293,
                    "height":550}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u1.png"}},
{
            "id":"a514a6dd5f8f4edd92a329edb4d8fde5",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF000000},
              "location":{
                "x":13,
                "y":58},
              "size":{
                "width":267,
                "height":22},
              "borderWidth":"-1"},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4b2fa417df2940d08de2644d6ed99572",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF000000},
                  "location":{
                    "x":13,
                    "y":58},
                  "size":{
                    "width":267,
                    "height":22},
                  "borderWidth":"-1"},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u3.png"}},
{
            "id":"bfd7e8e962c6407e94dd8706f4034cf7",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":222,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"2968b629bf184d3c8ed3b374e66dbffa",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":222,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u5.png"}},
{
            "id":"67617651f2f64a448f31707f4c171dc6",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":259,
                "y":61},
              "size":{
                "width":10,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3b93f6cefa3a419eb4d99776f8113ac2",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":259,
                    "y":61},
                  "size":{
                    "width":10,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u7.png"}},
{
            "id":"fbe3f10b09e544098e2619037b9395a1",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":24,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"d58869531bc842a0b83289d1c41d1c33",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":24,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u9.png"}},
{
            "id":"d34917d3bbf843b8a9923d2b121bf826",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":44,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"aecbf04ed8e94ca4b837180eadbff283",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":44,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u11.png"}},
{
            "id":"bc38474103b743edbb8f7f37353cc66f",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"8px",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFBFBFBF,
                "opacity":1},
              "location":{
                "x":241,
                "y":64},
              "size":{
                "width":16,
                "height":10}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4fc11a8821d649c0bda2234cdcd3e4fb",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"8px",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFBFBFBF,
                    "opacity":1},
                  "location":{
                    "x":241,
                    "y":64},
                  "size":{
                    "width":16,
                    "height":10}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"55ffcdb89a4748eebf4ba845ff95fb4d",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":199,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9ecfb57b51c0427bacfedea5ef12bd5f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":199,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u15.png"}}]}}},
  "objectPaths":{
    "cb24e84a04914334819995b751c2b816":{
      "scriptId":"u0",
      "6ee2324a05da4ec59a51c9981eb40506":{
        "scriptId":"u1"},
      "8458d843249f465e88cb1aba4e9f070f":{
        "scriptId":"u2"},
      "a514a6dd5f8f4edd92a329edb4d8fde5":{
        "scriptId":"u3"},
      "4b2fa417df2940d08de2644d6ed99572":{
        "scriptId":"u4"},
      "bfd7e8e962c6407e94dd8706f4034cf7":{
        "scriptId":"u5"},
      "2968b629bf184d3c8ed3b374e66dbffa":{
        "scriptId":"u6"},
      "67617651f2f64a448f31707f4c171dc6":{
        "scriptId":"u7"},
      "3b93f6cefa3a419eb4d99776f8113ac2":{
        "scriptId":"u8"},
      "fbe3f10b09e544098e2619037b9395a1":{
        "scriptId":"u9"},
      "d58869531bc842a0b83289d1c41d1c33":{
        "scriptId":"u10"},
      "d34917d3bbf843b8a9923d2b121bf826":{
        "scriptId":"u11"},
      "aecbf04ed8e94ca4b837180eadbff283":{
        "scriptId":"u12"},
      "bc38474103b743edbb8f7f37353cc66f":{
        "scriptId":"u13"},
      "4fc11a8821d649c0bda2234cdcd3e4fb":{
        "scriptId":"u14"},
      "55ffcdb89a4748eebf4ba845ff95fb4d":{
        "scriptId":"u15"},
      "9ecfb57b51c0427bacfedea5ef12bd5f":{
        "scriptId":"u16"}},
    "ee48f6e57f10479d8ac189c6dcf57cc9":{
      "scriptId":"u17"},
    "2c63a6fd35ce4389b20d00ee84255e2d":{
      "scriptId":"u18"},
    "65e3da39911246fbb4f51bfcd324c724":{
      "scriptId":"u19"},
    "55fb4b1190034ab0bb389d2734345e9d":{
      "scriptId":"u20"},
    "304badeeaf734cda8e38b2e4126c4a72":{
      "scriptId":"u21"},
    "c66739e64b2c4dcd917b2aae8056e2cf":{
      "scriptId":"u22"},
    "ba2fc97f320848d49e639896c593d029":{
      "scriptId":"u23"},
    "1753411d4e1e42c7a54778f47adc1575":{
      "scriptId":"u24"},
    "e1a7c4b3efbe4159afd4600d17d4a7ab":{
      "scriptId":"u25"},
    "ee6dda5d5a40440bb4a0aa5f336aeafb":{
      "scriptId":"u26"},
    "5bf45e14e7d34a07b84eb11f394c13b4":{
      "scriptId":"u27"},
    "8de6f8b2f25243d4bfef7cffa074759b":{
      "scriptId":"u28"},
    "06786cdf03b34e60ac388cbb35c93599":{
      "scriptId":"u29"},
    "63e1e70fd79b4bdb96c208ef8e862e60":{
      "scriptId":"u30"},
    "23eb3b8d07884d2195a62fd0a2349de0":{
      "scriptId":"u31"},
    "84c651e9c42e4b508802eba6c0c67984":{
      "scriptId":"u32"},
    "594c4939dbd74cbaa1e9838fcf649a1e":{
      "scriptId":"u33"},
    "c950664edde4461c80e141ae7847f3ec":{
      "scriptId":"u34"},
    "9df73775c21f487aad7435c8a27a3c11":{
      "scriptId":"u35"},
    "80d67c01ff5b46259d91bcf02003e40b":{
      "scriptId":"u36"},
    "682171e2426d42c99d7fffcbbec4939b":{
      "scriptId":"u37"},
    "7a0e591f50404275a34740e649efadfc":{
      "scriptId":"u38"},
    "49d5346c5965405389272dc169700420":{
      "scriptId":"u39"},
    "869c301c1e10433881a9d6a199641caa":{
      "scriptId":"u40"},
    "85288a54e54749d18875a4c54d9dddb8":{
      "scriptId":"u41"},
    "81217f393aca45a29eab187d17efbc7c":{
      "scriptId":"u42"},
    "49027fb6f5ec45d5b1917db1b66cb84c":{
      "scriptId":"u43"},
    "a7dc87a26efe4117ad5468012bd89b77":{
      "scriptId":"u44"},
    "009262ccc0a742d3ad56a3edbbe5ff8d":{
      "scriptId":"u45"},
    "3f6c73fe89d3494f907d8f79bfde5d14":{
      "scriptId":"u46"},
    "303b66a291a6453da76c91ca787f8994":{
      "scriptId":"u47"},
    "225377ec620d49358acfef281ad381f3":{
      "scriptId":"u48"},
    "f4e0060e0eb241c7bbb6dc71c5122cc2":{
      "scriptId":"u49"},
    "6ec56c465658477980e068bdc747febf":{
      "scriptId":"u50"},
    "71e0d6b619734c3f843197a565b85b6e":{
      "scriptId":"u51"},
    "5a294efa399c4e62a9661f2840423369":{
      "scriptId":"u52"},
    "5bf1048c894a4ce19a8147a4869925fa":{
      "scriptId":"u53"},
    "53aab73be5e542b59a7e7bd993dac6fc":{
      "scriptId":"u54"},
    "63a4f9038f2b40ccbc06965ccb35830c":{
      "scriptId":"u55"},
    "60afff415e714f55bd5e074d44144719":{
      "scriptId":"u56"},
    "260278e1b74c4c478d933fd8f13c7482":{
      "scriptId":"u57"},
    "2bc17738ef91473a9da110af7ba10607":{
      "scriptId":"u58"},
    "745ff22e9ed84ba9b21b125785aa1677":{
      "scriptId":"u59"},
    "3832f5b92d304393b9066f6b25451ef6":{
      "scriptId":"u60"},
    "722d0587ec784af18a54b3415f5e1ac3":{
      "scriptId":"u61"},
    "9d3ef066387a466b87108dcd4cf4140c":{
      "scriptId":"u62"},
    "93590d73d12f4e89a780229e483b83c7":{
      "scriptId":"u63"},
    "ac3adc264c1c43f08b1df261728c745a":{
      "scriptId":"u64"},
    "b1c4fb15900a49b090a7623556fa433d":{
      "scriptId":"u65"},
    "1bc0715a1e7e4675a13dbb27986d120e":{
      "scriptId":"u66"},
    "a9560f55629940ebbf6ce91da14980cb":{
      "scriptId":"u67"},
    "7a344606d7f246e199625c59643474a6":{
      "scriptId":"u68"},
    "70d504f3d43241f7a88e6d029796de0e":{
      "scriptId":"u69"},
    "48ef5db5a5464168aa881bc191f1439c":{
      "scriptId":"u70"},
    "c00c878b96614eecab57ac899db2d443":{
      "scriptId":"u71"},
    "e41a6355603a4d0289f9ca907514e430":{
      "scriptId":"u72"},
    "42e40b8a40ff41fc916920d18cc02495":{
      "scriptId":"u73"},
    "b9bd5bb47f3e42fa830b2db7399d8db2":{
      "scriptId":"u74"},
    "d9d147cee1424999917bcb65b17e8ed8":{
      "scriptId":"u75"},
    "2a2c36676f94440d83c913a16a25a874":{
      "scriptId":"u76"},
    "995a06962a934d90a9cf525f603e979f":{
      "scriptId":"u77"},
    "e026a6f92ed545dbac8dc62d17a9d0a2":{
      "scriptId":"u78"},
    "c286697c83df42b2b18630b08db025bb":{
      "scriptId":"u79"},
    "5dfbd42acbee4ab482d278c81e8be04c":{
      "scriptId":"u80"}}});