﻿$axure.loadCurrentPage({
  "url":"registracija_volontera.html",
  "generationDate":new Date(1400717599053.81),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"bfe9083a5dab4d8e8a30f1b206c929ef",
    "type":"Axure:Page",
    "name":"Registracija volontera",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"54a3d4a1b8db42d4b6fcecb76f0cdd52",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":10}},
          "adaptiveStyles":{
},
          "masterId":"2e2b31f38577470aa79f2d1218e9ef5f"},
{
          "id":"6cca3f9747724704ad5d61f05543fb27",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666D74},
            "location":{
              "x":14,
              "y":79},
            "size":{
              "width":266,
              "height":41},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"066132d709b04064bed0b1514a5ead45",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666D74},
                "location":{
                  "x":14,
                  "y":79},
                "size":{
                  "width":266,
                  "height":41},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u17.png"}},
{
          "id":"0e3f49d385224671a140007c30e97d14",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":245,
              "y":87},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c751548c91b44ba080088bd6843fed11",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":245,
                  "y":87},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u19.png"}},
{
          "id":"a89e7a560b5948c8b2155b153359c990",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":24,
              "y":87},
            "size":{
              "width":16,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"038f8a34b0c94afdb9c79a321d3890d9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":24,
                  "y":87},
                "size":{
                  "width":16,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u21.png"}},
{
          "id":"b3e353e83fe4430c88db885d63174290",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":50,
              "y":88},
            "size":{
              "width":90,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"56739f668b6c4519a077bdde22a5d4a7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":50,
                  "y":88},
                "size":{
                  "width":90,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u17.png"}},
{
          "id":"8e5a094d769c41e78daa477326d22a40",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":272},
            "size":{
              "width":244,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1ba1e06bfe3e4a85920b252b67c8536d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":272},
                "size":{
                  "width":244,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u25.png"}},
{
          "id":"ff17cf95ebec453f8108fb020337660c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":244,
              "y":272},
            "size":{
              "width":26,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"eb684afa358e47a9a5a0937ef53ecbee",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":244,
                  "y":272},
                "size":{
                  "width":26,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u27.png"}},
{
          "id":"f06158552dfa4f36afe94d2348958dfe",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":253,
              "y":277},
            "size":{
              "width":8,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"059cf9d3153e45c48a194436ac77aad3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":253,
                  "y":277},
                "size":{
                  "width":8,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u29.png"}},
{
          "id":"b05ae58fcb9945b1bb4c380ef12b22ed",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":253,
              "y":294},
            "size":{
              "width":8,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"66ac9f010e924e729c50bf341bfcb015",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":253,
                  "y":294},
                "size":{
                  "width":8,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u31.png"}},
{
          "id":"74c8e3e3ae7e47e9b81c60bccfe127f6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":130},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dd732a2d5c8b410499bf80715c7e1f13",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":130},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"11b5ae922146452c9a1216575fbfb972",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF666666,
              "opacity":1},
            "location":{
              "x":50,
              "y":320},
            "size":{
              "width":218,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5734c47d71da4b7eb657eadb4c7c0c5c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF666666,
                  "opacity":1},
                "location":{
                  "x":50,
                  "y":320},
                "size":{
                  "width":218,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u35.png"}},
{
          "id":"d299468d1b2e419e93f30d0cfd1f5d90",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":24,
              "y":320},
            "size":{
              "width":26,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"00e7ad8880f94c6882a27904d8028524",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":24,
                  "y":320},
                "size":{
                  "width":26,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u37.png"}},
{
          "id":"1fa12a19ee124cda90c789e9696d631e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":24,
              "y":370},
            "size":{
              "width":26,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c2b523e069ec47629f46fd5269704bce",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":24,
                  "y":370},
                "size":{
                  "width":26,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u37.png"}},
{
          "id":"eaa47c63fe0a4685bdbfbfa4c47bd0e5",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":32,
              "y":380},
            "size":{
              "width":18,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a3046e7419e24416a17832057094a545",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":32,
                  "y":380},
                "size":{
                  "width":18,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"16084719cb9e4032b3bc949b23b331b3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF666666,
              "opacity":1},
            "location":{
              "x":50,
              "y":370},
            "size":{
              "width":218,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"db63dfc5a2df453e80040aeebf0f83b6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF666666,
                  "opacity":1},
                "location":{
                  "x":50,
                  "y":370},
                "size":{
                  "width":218,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u35.png"}},
{
          "id":"d0920302b2a0428c98d05239f0a2eaad",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":178},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ca4654d6dbaf4160b0e1a94e0c0fb671",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":178},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"340326c925bf448e92170ea005016c5b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF333333},
            "location":{
              "x":24,
              "y":468},
            "size":{
              "width":244,
              "height":38},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"868a883cb9f84dfab08f0feaa52cc9ba",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF333333},
                "location":{
                  "x":24,
                  "y":468},
                "size":{
                  "width":244,
                  "height":38},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u29.png"}},
{
          "id":"996f83dba95242b0b10ec08bcf12f266",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":224},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d56487464f374cac8d9e32836360ef9a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":224},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"0b75b5c15e5044a39e015a6532bab11d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":24,
              "y":418},
            "size":{
              "width":26,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"927699a67cbb45e88738473e9a7b6418",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":24,
                  "y":418},
                "size":{
                  "width":26,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u37.png"}},
{
          "id":"1ed8ef3eb5584e9c80112c073a513c5d",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":32,
              "y":428},
            "size":{
              "width":18,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"77afe71b0123473bbfbd7dbd99a85666",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":32,
                  "y":428},
                "size":{
                  "width":18,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"d359827e09404b67b441861e9ccc32c2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF666666,
              "opacity":1},
            "location":{
              "x":50,
              "y":418},
            "size":{
              "width":218,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"00c7d9fbfa23461ea093d7324ad2213e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF666666,
                  "opacity":1},
                "location":{
                  "x":50,
                  "y":418},
                "size":{
                  "width":218,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/registracija_volontera/u35.png"}}]}},
  "masters":{
    "2e2b31f38577470aa79f2d1218e9ef5f":{
      "packageId":"2e2b31f38577470aa79f2d1218e9ef5f",
      "type":"Axure:Master",
      "name":"New Master 1",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"6ee2324a05da4ec59a51c9981eb40506",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":0,
                "y":10},
              "size":{
                "width":293,
                "height":550}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"8458d843249f465e88cb1aba4e9f070f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":0,
                    "y":10},
                  "size":{
                    "width":293,
                    "height":550}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u1.png"}},
{
            "id":"a514a6dd5f8f4edd92a329edb4d8fde5",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF000000},
              "location":{
                "x":13,
                "y":58},
              "size":{
                "width":267,
                "height":22},
              "borderWidth":"-1"},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4b2fa417df2940d08de2644d6ed99572",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF000000},
                  "location":{
                    "x":13,
                    "y":58},
                  "size":{
                    "width":267,
                    "height":22},
                  "borderWidth":"-1"},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u3.png"}},
{
            "id":"bfd7e8e962c6407e94dd8706f4034cf7",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":222,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"2968b629bf184d3c8ed3b374e66dbffa",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":222,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u5.png"}},
{
            "id":"67617651f2f64a448f31707f4c171dc6",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":259,
                "y":61},
              "size":{
                "width":10,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3b93f6cefa3a419eb4d99776f8113ac2",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":259,
                    "y":61},
                  "size":{
                    "width":10,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u7.png"}},
{
            "id":"fbe3f10b09e544098e2619037b9395a1",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":24,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"d58869531bc842a0b83289d1c41d1c33",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":24,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u9.png"}},
{
            "id":"d34917d3bbf843b8a9923d2b121bf826",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":44,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"aecbf04ed8e94ca4b837180eadbff283",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":44,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u11.png"}},
{
            "id":"bc38474103b743edbb8f7f37353cc66f",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"8px",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFBFBFBF,
                "opacity":1},
              "location":{
                "x":241,
                "y":64},
              "size":{
                "width":16,
                "height":10}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4fc11a8821d649c0bda2234cdcd3e4fb",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"8px",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFBFBFBF,
                    "opacity":1},
                  "location":{
                    "x":241,
                    "y":64},
                  "size":{
                    "width":16,
                    "height":10}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"55ffcdb89a4748eebf4ba845ff95fb4d",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":199,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9ecfb57b51c0427bacfedea5ef12bd5f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":199,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u15.png"}}]}}},
  "objectPaths":{
    "54a3d4a1b8db42d4b6fcecb76f0cdd52":{
      "scriptId":"u0",
      "6ee2324a05da4ec59a51c9981eb40506":{
        "scriptId":"u1"},
      "8458d843249f465e88cb1aba4e9f070f":{
        "scriptId":"u2"},
      "a514a6dd5f8f4edd92a329edb4d8fde5":{
        "scriptId":"u3"},
      "4b2fa417df2940d08de2644d6ed99572":{
        "scriptId":"u4"},
      "bfd7e8e962c6407e94dd8706f4034cf7":{
        "scriptId":"u5"},
      "2968b629bf184d3c8ed3b374e66dbffa":{
        "scriptId":"u6"},
      "67617651f2f64a448f31707f4c171dc6":{
        "scriptId":"u7"},
      "3b93f6cefa3a419eb4d99776f8113ac2":{
        "scriptId":"u8"},
      "fbe3f10b09e544098e2619037b9395a1":{
        "scriptId":"u9"},
      "d58869531bc842a0b83289d1c41d1c33":{
        "scriptId":"u10"},
      "d34917d3bbf843b8a9923d2b121bf826":{
        "scriptId":"u11"},
      "aecbf04ed8e94ca4b837180eadbff283":{
        "scriptId":"u12"},
      "bc38474103b743edbb8f7f37353cc66f":{
        "scriptId":"u13"},
      "4fc11a8821d649c0bda2234cdcd3e4fb":{
        "scriptId":"u14"},
      "55ffcdb89a4748eebf4ba845ff95fb4d":{
        "scriptId":"u15"},
      "9ecfb57b51c0427bacfedea5ef12bd5f":{
        "scriptId":"u16"}},
    "6cca3f9747724704ad5d61f05543fb27":{
      "scriptId":"u17"},
    "066132d709b04064bed0b1514a5ead45":{
      "scriptId":"u18"},
    "0e3f49d385224671a140007c30e97d14":{
      "scriptId":"u19"},
    "c751548c91b44ba080088bd6843fed11":{
      "scriptId":"u20"},
    "a89e7a560b5948c8b2155b153359c990":{
      "scriptId":"u21"},
    "038f8a34b0c94afdb9c79a321d3890d9":{
      "scriptId":"u22"},
    "b3e353e83fe4430c88db885d63174290":{
      "scriptId":"u23"},
    "56739f668b6c4519a077bdde22a5d4a7":{
      "scriptId":"u24"},
    "8e5a094d769c41e78daa477326d22a40":{
      "scriptId":"u25"},
    "1ba1e06bfe3e4a85920b252b67c8536d":{
      "scriptId":"u26"},
    "ff17cf95ebec453f8108fb020337660c":{
      "scriptId":"u27"},
    "eb684afa358e47a9a5a0937ef53ecbee":{
      "scriptId":"u28"},
    "f06158552dfa4f36afe94d2348958dfe":{
      "scriptId":"u29"},
    "059cf9d3153e45c48a194436ac77aad3":{
      "scriptId":"u30"},
    "b05ae58fcb9945b1bb4c380ef12b22ed":{
      "scriptId":"u31"},
    "66ac9f010e924e729c50bf341bfcb015":{
      "scriptId":"u32"},
    "74c8e3e3ae7e47e9b81c60bccfe127f6":{
      "scriptId":"u33"},
    "dd732a2d5c8b410499bf80715c7e1f13":{
      "scriptId":"u34"},
    "11b5ae922146452c9a1216575fbfb972":{
      "scriptId":"u35"},
    "5734c47d71da4b7eb657eadb4c7c0c5c":{
      "scriptId":"u36"},
    "d299468d1b2e419e93f30d0cfd1f5d90":{
      "scriptId":"u37"},
    "00e7ad8880f94c6882a27904d8028524":{
      "scriptId":"u38"},
    "1fa12a19ee124cda90c789e9696d631e":{
      "scriptId":"u39"},
    "c2b523e069ec47629f46fd5269704bce":{
      "scriptId":"u40"},
    "eaa47c63fe0a4685bdbfbfa4c47bd0e5":{
      "scriptId":"u41"},
    "a3046e7419e24416a17832057094a545":{
      "scriptId":"u42"},
    "16084719cb9e4032b3bc949b23b331b3":{
      "scriptId":"u43"},
    "db63dfc5a2df453e80040aeebf0f83b6":{
      "scriptId":"u44"},
    "d0920302b2a0428c98d05239f0a2eaad":{
      "scriptId":"u45"},
    "ca4654d6dbaf4160b0e1a94e0c0fb671":{
      "scriptId":"u46"},
    "340326c925bf448e92170ea005016c5b":{
      "scriptId":"u47"},
    "868a883cb9f84dfab08f0feaa52cc9ba":{
      "scriptId":"u48"},
    "996f83dba95242b0b10ec08bcf12f266":{
      "scriptId":"u49"},
    "d56487464f374cac8d9e32836360ef9a":{
      "scriptId":"u50"},
    "0b75b5c15e5044a39e015a6532bab11d":{
      "scriptId":"u51"},
    "927699a67cbb45e88738473e9a7b6418":{
      "scriptId":"u52"},
    "1ed8ef3eb5584e9c80112c073a513c5d":{
      "scriptId":"u53"},
    "77afe71b0123473bbfbd7dbd99a85666":{
      "scriptId":"u54"},
    "d359827e09404b67b441861e9ccc32c2":{
      "scriptId":"u55"},
    "00c7d9fbfa23461ea093d7324ad2213e":{
      "scriptId":"u56"}}});