﻿$axure.loadCurrentPage({
  "url":"registracija_donacije.html",
  "generationDate":new Date(1400717599154.82),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"c6de1f95b2114ffe90a70352e283e622",
    "type":"Axure:Page",
    "name":"Registracija donacije",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"1c205a525f2e4c0fb90a7dca2f6dd9cd",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":10}},
          "adaptiveStyles":{
},
          "masterId":"2e2b31f38577470aa79f2d1218e9ef5f"},
{
          "id":"ba98d7ebd9314dfa8f7764e38cc37afa",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666D74},
            "location":{
              "x":14,
              "y":79},
            "size":{
              "width":266,
              "height":41},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9355873cf6fe438eb9569e415ab3ee5c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666D74},
                "location":{
                  "x":14,
                  "y":79},
                "size":{
                  "width":266,
                  "height":41},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u17.png"}},
{
          "id":"0be012833a9643cba40ead198612845a",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":245,
              "y":87},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"21e9a6a39d2944b5aecd56d4db042bfa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":245,
                  "y":87},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u19.png"}},
{
          "id":"347e442546e64092b877613f979a588c",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":24,
              "y":87},
            "size":{
              "width":16,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ecaa4f9c850e44d5b81cb72c327aadc9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":24,
                  "y":87},
                "size":{
                  "width":16,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u21.png"}},
{
          "id":"e6a4a0c9442240ad8a7d505fafbe35b1",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":50,
              "y":87.5},
            "size":{
              "width":90,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0be0913f2df04afaa3711316fd22a83d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":50,
                  "y":87.5},
                "size":{
                  "width":90,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u17.png"}},
{
          "id":"a4887faa01334cbbb4f3406ebbb1f065",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":226},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d7c8e3f72677497aa05f31d592d5aa2b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":226},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"6c6671f2d13e40b8aab121787a21e370",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":137,
              "y":226},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ca2fb0b2af8c47b9850207bf339a5184",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":137,
                  "y":226},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"78d837c6bf934439a51e3da65bc8ba7b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":231},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"30bf768454a44c81b5b87eea6c1feb2c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":231},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"044055b33f77452da301af7221b4480b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":248},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7fe591fcffb449eea51074a3cbdf63ae",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":248},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"943046ab276a429b95c31d1a29172bbb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":130},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b2d4de8397f4a99a84d2d1b1884c8cc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":130},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"1e1f2d8c60b947e0826fbafd630d38eb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":178},
            "size":{
              "width":246,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7ef17d4f40b744b282786d640265408d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":178},
                "size":{
                  "width":246,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u25.png"}},
{
          "id":"a8355f0cfcd548609667906624a0cb52",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF333333},
            "location":{
              "x":24,
              "y":468},
            "size":{
              "width":244,
              "height":38},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9d79e854d6694ff2ad9f977237b64fd3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF333333},
                "location":{
                  "x":24,
                  "y":468},
                "size":{
                  "width":244,
                  "height":38},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u29.png"}},
{
          "id":"0fab7040259743a58e3240462a1213a4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":160,
              "y":226},
            "size":{
              "width":110,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b5cba4d91827462d93ae6ca9f4511610",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":160,
                  "y":226},
                "size":{
                  "width":110,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u39.png"}},
{
          "id":"bb306d8c2c3c44f0bbee6126c3c3fc3d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":268},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a0c835e94b67400086db7522fe9d40c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":268},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"36c72dd343f44d4ca971ca39585dee2b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":137,
              "y":268},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"96c6bc923d954d60bfdd27bff377154e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":137,
                  "y":268},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"6d9dcee295564d2fb42098196611e8d4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":273},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8f13ec63484846f3bb189519e4daddb1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":273},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"3e0552dd836b493b9de0121596e6c03f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":290},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"109bc1f8fd154f0fb9f64df81b91d600",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":290},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"7a21150c9cea4a4dabe27035b0061d13",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":160,
              "y":268},
            "size":{
              "width":110,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b87dd24b6cc64a72bfd44ed50d9b2f4b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":160,
                  "y":268},
                "size":{
                  "width":110,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u39.png"}},
{
          "id":"95cffafeca21454b90a9476bd3b454f8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":310},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f055dd1b4b0e4c44a7bde41de290a2d8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":310},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"af965e39e3af490ab6141bbe1e30c51e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":137,
              "y":310},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"84794651118a422fac6f52cb85598dea",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":137,
                  "y":310},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"93588ffc1cc445509d3cb3d06c0db71d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":315},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4edbb160a0e1405da46ab3179eb9ecc6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":315},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"520c18014e8e428bb2702f7da27aa53e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":332},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b421847694b54ca2827f6173f3f785db",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":332},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"cb55fe5be0a54a3aa8301ebcc2cb2d5f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":160,
              "y":310},
            "size":{
              "width":110,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7f8c74ac44f84a6a8c1ef673dd0473a6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":160,
                  "y":310},
                "size":{
                  "width":110,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u39.png"}},
{
          "id":"3404343696f44ab09a761871a2e6b64f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":24,
              "y":352},
            "size":{
              "width":125,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c63107b9ec234ef3a6a0f43e6a3f0041",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":24,
                  "y":352},
                "size":{
                  "width":125,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u31.png"}},
{
          "id":"4c7178515fc74d8190efec1c81f9097e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":137,
              "y":352},
            "size":{
              "width":13,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e2ccf33598b645238df09adaabfc74bc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":137,
                  "y":352},
                "size":{
                  "width":13,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u33.png"}},
{
          "id":"0701e1be65d64578949c2ec43ea860af",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":357},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dcfd83e21846492e88307282e504f2f0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":357},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u35.png"}},
{
          "id":"ff68b01ab4904753a6bb2aed0cb7a83f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":141,
              "y":374},
            "size":{
              "width":4,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7e6aa489438a4063809b1acf8a625a12",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":141,
                  "y":374},
                "size":{
                  "width":4,
                  "height":10},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u37.png"}},
{
          "id":"498b9c08af924bc6941bbdc2b2f99ec6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"left",
            "location":{
              "x":160,
              "y":352},
            "size":{
              "width":110,
              "height":38},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0c92936dbb4d40caa1ac5b57cafe80e0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"left",
                "location":{
                  "x":160,
                  "y":352},
                "size":{
                  "width":110,
                  "height":38},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u39.png"}},
{
          "id":"e9528d61df4b4332b28d8578cdce4eb8",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Bold', 'Arial'",
            "fontSize":"36px",
            "fontWeight":"bold",
            "location":{
              "x":24,
              "y":400},
            "size":{
              "width":30,
              "height":42},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1ff5dd67037949d6a79ccb0d3423cf92",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Bold', 'Arial'",
                "fontSize":"36px",
                "fontWeight":"bold",
                "location":{
                  "x":24,
                  "y":400},
                "size":{
                  "width":30,
                  "height":42},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
    "2e2b31f38577470aa79f2d1218e9ef5f":{
      "packageId":"2e2b31f38577470aa79f2d1218e9ef5f",
      "type":"Axure:Master",
      "name":"New Master 1",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"6ee2324a05da4ec59a51c9981eb40506",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":0,
                "y":10},
              "size":{
                "width":293,
                "height":550}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"8458d843249f465e88cb1aba4e9f070f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":0,
                    "y":10},
                  "size":{
                    "width":293,
                    "height":550}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u1.png"}},
{
            "id":"a514a6dd5f8f4edd92a329edb4d8fde5",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF000000},
              "location":{
                "x":13,
                "y":58},
              "size":{
                "width":267,
                "height":22},
              "borderWidth":"-1"},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4b2fa417df2940d08de2644d6ed99572",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF000000},
                  "location":{
                    "x":13,
                    "y":58},
                  "size":{
                    "width":267,
                    "height":22},
                  "borderWidth":"-1"},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u3.png"}},
{
            "id":"bfd7e8e962c6407e94dd8706f4034cf7",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":222,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"2968b629bf184d3c8ed3b374e66dbffa",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":222,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u5.png"}},
{
            "id":"67617651f2f64a448f31707f4c171dc6",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":259,
                "y":61},
              "size":{
                "width":10,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3b93f6cefa3a419eb4d99776f8113ac2",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":259,
                    "y":61},
                  "size":{
                    "width":10,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u7.png"}},
{
            "id":"fbe3f10b09e544098e2619037b9395a1",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":24,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"d58869531bc842a0b83289d1c41d1c33",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":24,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u9.png"}},
{
            "id":"d34917d3bbf843b8a9923d2b121bf826",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":44,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"aecbf04ed8e94ca4b837180eadbff283",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":44,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u11.png"}},
{
            "id":"bc38474103b743edbb8f7f37353cc66f",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"8px",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFBFBFBF,
                "opacity":1},
              "location":{
                "x":241,
                "y":64},
              "size":{
                "width":16,
                "height":10}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4fc11a8821d649c0bda2234cdcd3e4fb",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"8px",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFBFBFBF,
                    "opacity":1},
                  "location":{
                    "x":241,
                    "y":64},
                  "size":{
                    "width":16,
                    "height":10}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"55ffcdb89a4748eebf4ba845ff95fb4d",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":199,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9ecfb57b51c0427bacfedea5ef12bd5f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":199,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u15.png"}}]}}},
  "objectPaths":{
    "1c205a525f2e4c0fb90a7dca2f6dd9cd":{
      "scriptId":"u0",
      "6ee2324a05da4ec59a51c9981eb40506":{
        "scriptId":"u1"},
      "8458d843249f465e88cb1aba4e9f070f":{
        "scriptId":"u2"},
      "a514a6dd5f8f4edd92a329edb4d8fde5":{
        "scriptId":"u3"},
      "4b2fa417df2940d08de2644d6ed99572":{
        "scriptId":"u4"},
      "bfd7e8e962c6407e94dd8706f4034cf7":{
        "scriptId":"u5"},
      "2968b629bf184d3c8ed3b374e66dbffa":{
        "scriptId":"u6"},
      "67617651f2f64a448f31707f4c171dc6":{
        "scriptId":"u7"},
      "3b93f6cefa3a419eb4d99776f8113ac2":{
        "scriptId":"u8"},
      "fbe3f10b09e544098e2619037b9395a1":{
        "scriptId":"u9"},
      "d58869531bc842a0b83289d1c41d1c33":{
        "scriptId":"u10"},
      "d34917d3bbf843b8a9923d2b121bf826":{
        "scriptId":"u11"},
      "aecbf04ed8e94ca4b837180eadbff283":{
        "scriptId":"u12"},
      "bc38474103b743edbb8f7f37353cc66f":{
        "scriptId":"u13"},
      "4fc11a8821d649c0bda2234cdcd3e4fb":{
        "scriptId":"u14"},
      "55ffcdb89a4748eebf4ba845ff95fb4d":{
        "scriptId":"u15"},
      "9ecfb57b51c0427bacfedea5ef12bd5f":{
        "scriptId":"u16"}},
    "ba98d7ebd9314dfa8f7764e38cc37afa":{
      "scriptId":"u17"},
    "9355873cf6fe438eb9569e415ab3ee5c":{
      "scriptId":"u18"},
    "0be012833a9643cba40ead198612845a":{
      "scriptId":"u19"},
    "21e9a6a39d2944b5aecd56d4db042bfa":{
      "scriptId":"u20"},
    "347e442546e64092b877613f979a588c":{
      "scriptId":"u21"},
    "ecaa4f9c850e44d5b81cb72c327aadc9":{
      "scriptId":"u22"},
    "e6a4a0c9442240ad8a7d505fafbe35b1":{
      "scriptId":"u23"},
    "0be0913f2df04afaa3711316fd22a83d":{
      "scriptId":"u24"},
    "a4887faa01334cbbb4f3406ebbb1f065":{
      "scriptId":"u25"},
    "d7c8e3f72677497aa05f31d592d5aa2b":{
      "scriptId":"u26"},
    "6c6671f2d13e40b8aab121787a21e370":{
      "scriptId":"u27"},
    "ca2fb0b2af8c47b9850207bf339a5184":{
      "scriptId":"u28"},
    "78d837c6bf934439a51e3da65bc8ba7b":{
      "scriptId":"u29"},
    "30bf768454a44c81b5b87eea6c1feb2c":{
      "scriptId":"u30"},
    "044055b33f77452da301af7221b4480b":{
      "scriptId":"u31"},
    "7fe591fcffb449eea51074a3cbdf63ae":{
      "scriptId":"u32"},
    "943046ab276a429b95c31d1a29172bbb":{
      "scriptId":"u33"},
    "1b2d4de8397f4a99a84d2d1b1884c8cc":{
      "scriptId":"u34"},
    "1e1f2d8c60b947e0826fbafd630d38eb":{
      "scriptId":"u35"},
    "7ef17d4f40b744b282786d640265408d":{
      "scriptId":"u36"},
    "a8355f0cfcd548609667906624a0cb52":{
      "scriptId":"u37"},
    "9d79e854d6694ff2ad9f977237b64fd3":{
      "scriptId":"u38"},
    "0fab7040259743a58e3240462a1213a4":{
      "scriptId":"u39"},
    "b5cba4d91827462d93ae6ca9f4511610":{
      "scriptId":"u40"},
    "bb306d8c2c3c44f0bbee6126c3c3fc3d":{
      "scriptId":"u41"},
    "a0c835e94b67400086db7522fe9d40c6":{
      "scriptId":"u42"},
    "36c72dd343f44d4ca971ca39585dee2b":{
      "scriptId":"u43"},
    "96c6bc923d954d60bfdd27bff377154e":{
      "scriptId":"u44"},
    "6d9dcee295564d2fb42098196611e8d4":{
      "scriptId":"u45"},
    "8f13ec63484846f3bb189519e4daddb1":{
      "scriptId":"u46"},
    "3e0552dd836b493b9de0121596e6c03f":{
      "scriptId":"u47"},
    "109bc1f8fd154f0fb9f64df81b91d600":{
      "scriptId":"u48"},
    "7a21150c9cea4a4dabe27035b0061d13":{
      "scriptId":"u49"},
    "b87dd24b6cc64a72bfd44ed50d9b2f4b":{
      "scriptId":"u50"},
    "95cffafeca21454b90a9476bd3b454f8":{
      "scriptId":"u51"},
    "f055dd1b4b0e4c44a7bde41de290a2d8":{
      "scriptId":"u52"},
    "af965e39e3af490ab6141bbe1e30c51e":{
      "scriptId":"u53"},
    "84794651118a422fac6f52cb85598dea":{
      "scriptId":"u54"},
    "93588ffc1cc445509d3cb3d06c0db71d":{
      "scriptId":"u55"},
    "4edbb160a0e1405da46ab3179eb9ecc6":{
      "scriptId":"u56"},
    "520c18014e8e428bb2702f7da27aa53e":{
      "scriptId":"u57"},
    "b421847694b54ca2827f6173f3f785db":{
      "scriptId":"u58"},
    "cb55fe5be0a54a3aa8301ebcc2cb2d5f":{
      "scriptId":"u59"},
    "7f8c74ac44f84a6a8c1ef673dd0473a6":{
      "scriptId":"u60"},
    "3404343696f44ab09a761871a2e6b64f":{
      "scriptId":"u61"},
    "c63107b9ec234ef3a6a0f43e6a3f0041":{
      "scriptId":"u62"},
    "4c7178515fc74d8190efec1c81f9097e":{
      "scriptId":"u63"},
    "e2ccf33598b645238df09adaabfc74bc":{
      "scriptId":"u64"},
    "0701e1be65d64578949c2ec43ea860af":{
      "scriptId":"u65"},
    "dcfd83e21846492e88307282e504f2f0":{
      "scriptId":"u66"},
    "ff68b01ab4904753a6bb2aed0cb7a83f":{
      "scriptId":"u67"},
    "7e6aa489438a4063809b1acf8a625a12":{
      "scriptId":"u68"},
    "498b9c08af924bc6941bbdc2b2f99ec6":{
      "scriptId":"u69"},
    "0c92936dbb4d40caa1ac5b57cafe80e0":{
      "scriptId":"u70"},
    "e9528d61df4b4332b28d8578cdce4eb8":{
      "scriptId":"u71"},
    "1ff5dd67037949d6a79ccb0d3423cf92":{
      "scriptId":"u72"}}});