﻿$axure.loadCurrentPage({
  "url":"centar.html",
  "generationDate":new Date(1400717598907.81),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"25aefc4aee8148378b8fde208ece09d7",
    "type":"Axure:Page",
    "name":"Centar",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"1122fb04e50a4465a26134509cf4db43",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":10}},
          "adaptiveStyles":{
},
          "masterId":"2e2b31f38577470aa79f2d1218e9ef5f"},
{
          "id":"88d044462f0f4ffbb87047408746c83b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":20,
              "y":88},
            "size":{
              "width":120,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fdbf913dc0b74a4695d04c13caf9a28f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":20,
                  "y":88},
                "size":{
                  "width":120,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u17.png"}},
{
          "id":"c1a60c98321a4e4d933577b839a539ef",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Bold', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "location":{
              "x":20,
              "y":290},
            "size":{
              "width":250,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"42c2b888b5c342db8b29042bed4b0d19",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Bold', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "location":{
                  "x":20,
                  "y":290},
                "size":{
                  "width":250,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u19.png"}},
{
          "id":"ddd6f9335e5846d8a5fab0f1300e94e5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"11px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0099FF,
              "opacity":1},
            "location":{
              "x":226,
              "y":310},
            "size":{
              "width":34,
              "height":19},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF},
            "cornerRadiusTopLeft":"14"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d41c3376bce847bda5c959e4c9d4cff5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"11px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0099FF,
                  "opacity":1},
                "location":{
                  "x":226,
                  "y":310},
                "size":{
                  "width":34,
                  "height":19},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF},
                "cornerRadiusTopLeft":"14"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u23.png"}},
{
          "id":"7c861c76c4504026a5d49a62c69db544",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Bold', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "location":{
              "x":20,
              "y":360},
            "size":{
              "width":250,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0b3dd2a503144dd6bcaa07a9f84c08c7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Bold', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "location":{
                  "x":20,
                  "y":360},
                "size":{
                  "width":250,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u19.png"}},
{
          "id":"bd925426db444390b597811ecad44a97",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"11px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0099FF,
              "opacity":1},
            "location":{
              "x":226,
              "y":380},
            "size":{
              "width":34,
              "height":19},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF},
            "cornerRadiusTopLeft":"14"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"86564ef1477349f1b715e22ddeeb947d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"11px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0099FF,
                  "opacity":1},
                "location":{
                  "x":226,
                  "y":380},
                "size":{
                  "width":34,
                  "height":19},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF},
                "cornerRadiusTopLeft":"14"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u23.png"}},
{
          "id":"2be7c3aca54e4958a6491b3f472a25be",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Bold', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "location":{
              "x":20,
              "y":430},
            "size":{
              "width":250,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1042e80a7281410ead7278a9f5719bd9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Bold', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "location":{
                  "x":20,
                  "y":430},
                "size":{
                  "width":250,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u19.png"}},
{
          "id":"4a2326b8ebe94d6698a640fb3b83bef8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"11px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0099FF,
              "opacity":1},
            "location":{
              "x":226,
              "y":450},
            "size":{
              "width":34,
              "height":19},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF},
            "cornerRadiusTopLeft":"14"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a3bcfdc358e449a28fb4bfe89ab71157",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"11px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0099FF,
                  "opacity":1},
                "location":{
                  "x":226,
                  "y":450},
                "size":{
                  "width":34,
                  "height":19},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF},
                "cornerRadiusTopLeft":"14"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u23.png"}},
{
          "id":"1c653d37c26f488bba03e1a10745d7cd",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Bold', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "location":{
              "x":20,
              "y":220},
            "size":{
              "width":250,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"37b6135b724a4a8d961562f83f047fff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Bold', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "location":{
                  "x":20,
                  "y":220},
                "size":{
                  "width":250,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u19.png"}},
{
          "id":"22292388b3fa48768ad20a906e86f8ab",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"11px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0099FF,
              "opacity":1},
            "location":{
              "x":226,
              "y":240},
            "size":{
              "width":34,
              "height":19},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF},
            "cornerRadiusTopLeft":"14"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a11b3f19c4e74fcebe8d060afe0bfd2e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"11px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0099FF,
                  "opacity":1},
                "location":{
                  "x":226,
                  "y":240},
                "size":{
                  "width":34,
                  "height":19},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF},
                "cornerRadiusTopLeft":"14"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u23.png"}},
{
          "id":"a3a366ee4cf2436898a5437d6588d0fb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Bold', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "location":{
              "x":20,
              "y":150},
            "size":{
              "width":250,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF428BCA},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"afc60cef551b4aa2995d568644d2b0c7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Bold', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "location":{
                  "x":20,
                  "y":150},
                "size":{
                  "width":250,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF428BCA},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u19.png"}},
{
          "id":"7815502b093e4f3bac96e15acefa379e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"11px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0099FF,
              "opacity":1},
            "location":{
              "x":226,
              "y":170},
            "size":{
              "width":34,
              "height":19},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF},
            "cornerRadiusTopLeft":"14"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d8cb3dbb290745219f8c6cecd6a81efa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"11px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0099FF,
                  "opacity":1},
                "location":{
                  "x":226,
                  "y":170},
                "size":{
                  "width":34,
                  "height":19},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF},
                "cornerRadiusTopLeft":"14"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/volonteri/u23.png"}},
{
          "id":"13490405e35140e3adf55c6d7d194769",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666D74},
            "location":{
              "x":230,
              "y":86.5},
            "size":{
              "width":40,
              "height":35},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"785ecbe5d8b24a1baedaea694d25b894",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666D74},
                "location":{
                  "x":230,
                  "y":86.5},
                "size":{
                  "width":40,
                  "height":35},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/centar/u39.png"}},
{
          "id":"ef93801a22d5455594ea5690ee15d057",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":238,
              "y":91.5},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"38154e6e7931449c821438df4b3173cc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":238,
                  "y":91.5},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/prijava_potreba/u19.png"}}]}},
  "masters":{
    "2e2b31f38577470aa79f2d1218e9ef5f":{
      "packageId":"2e2b31f38577470aa79f2d1218e9ef5f",
      "type":"Axure:Master",
      "name":"New Master 1",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"6ee2324a05da4ec59a51c9981eb40506",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":0,
                "y":10},
              "size":{
                "width":293,
                "height":550}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"8458d843249f465e88cb1aba4e9f070f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":0,
                    "y":10},
                  "size":{
                    "width":293,
                    "height":550}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u1.png"}},
{
            "id":"a514a6dd5f8f4edd92a329edb4d8fde5",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF000000},
              "location":{
                "x":13,
                "y":58},
              "size":{
                "width":267,
                "height":22},
              "borderWidth":"-1"},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4b2fa417df2940d08de2644d6ed99572",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF000000},
                  "location":{
                    "x":13,
                    "y":58},
                  "size":{
                    "width":267,
                    "height":22},
                  "borderWidth":"-1"},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u3.png"}},
{
            "id":"bfd7e8e962c6407e94dd8706f4034cf7",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":222,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"2968b629bf184d3c8ed3b374e66dbffa",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":222,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u5.png"}},
{
            "id":"67617651f2f64a448f31707f4c171dc6",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":259,
                "y":61},
              "size":{
                "width":10,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3b93f6cefa3a419eb4d99776f8113ac2",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":259,
                    "y":61},
                  "size":{
                    "width":10,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u7.png"}},
{
            "id":"fbe3f10b09e544098e2619037b9395a1",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":24,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"d58869531bc842a0b83289d1c41d1c33",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":24,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u9.png"}},
{
            "id":"d34917d3bbf843b8a9923d2b121bf826",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":44,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"aecbf04ed8e94ca4b837180eadbff283",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":44,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u11.png"}},
{
            "id":"bc38474103b743edbb8f7f37353cc66f",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"8px",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFBFBFBF,
                "opacity":1},
              "location":{
                "x":241,
                "y":64},
              "size":{
                "width":16,
                "height":10}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"4fc11a8821d649c0bda2234cdcd3e4fb",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"8px",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFBFBFBF,
                    "opacity":1},
                  "location":{
                    "x":241,
                    "y":64},
                  "size":{
                    "width":16,
                    "height":10}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"55ffcdb89a4748eebf4ba845ff95fb4d",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":199,
                "y":61},
              "size":{
                "width":15,
                "height":15}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9ecfb57b51c0427bacfedea5ef12bd5f",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":199,
                    "y":61},
                  "size":{
                    "width":15,
                    "height":15}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/home/u15.png"}}]}}},
  "objectPaths":{
    "1122fb04e50a4465a26134509cf4db43":{
      "scriptId":"u0",
      "6ee2324a05da4ec59a51c9981eb40506":{
        "scriptId":"u1"},
      "8458d843249f465e88cb1aba4e9f070f":{
        "scriptId":"u2"},
      "a514a6dd5f8f4edd92a329edb4d8fde5":{
        "scriptId":"u3"},
      "4b2fa417df2940d08de2644d6ed99572":{
        "scriptId":"u4"},
      "bfd7e8e962c6407e94dd8706f4034cf7":{
        "scriptId":"u5"},
      "2968b629bf184d3c8ed3b374e66dbffa":{
        "scriptId":"u6"},
      "67617651f2f64a448f31707f4c171dc6":{
        "scriptId":"u7"},
      "3b93f6cefa3a419eb4d99776f8113ac2":{
        "scriptId":"u8"},
      "fbe3f10b09e544098e2619037b9395a1":{
        "scriptId":"u9"},
      "d58869531bc842a0b83289d1c41d1c33":{
        "scriptId":"u10"},
      "d34917d3bbf843b8a9923d2b121bf826":{
        "scriptId":"u11"},
      "aecbf04ed8e94ca4b837180eadbff283":{
        "scriptId":"u12"},
      "bc38474103b743edbb8f7f37353cc66f":{
        "scriptId":"u13"},
      "4fc11a8821d649c0bda2234cdcd3e4fb":{
        "scriptId":"u14"},
      "55ffcdb89a4748eebf4ba845ff95fb4d":{
        "scriptId":"u15"},
      "9ecfb57b51c0427bacfedea5ef12bd5f":{
        "scriptId":"u16"}},
    "88d044462f0f4ffbb87047408746c83b":{
      "scriptId":"u17"},
    "fdbf913dc0b74a4695d04c13caf9a28f":{
      "scriptId":"u18"},
    "c1a60c98321a4e4d933577b839a539ef":{
      "scriptId":"u19"},
    "42c2b888b5c342db8b29042bed4b0d19":{
      "scriptId":"u20"},
    "ddd6f9335e5846d8a5fab0f1300e94e5":{
      "scriptId":"u21"},
    "d41c3376bce847bda5c959e4c9d4cff5":{
      "scriptId":"u22"},
    "7c861c76c4504026a5d49a62c69db544":{
      "scriptId":"u23"},
    "0b3dd2a503144dd6bcaa07a9f84c08c7":{
      "scriptId":"u24"},
    "bd925426db444390b597811ecad44a97":{
      "scriptId":"u25"},
    "86564ef1477349f1b715e22ddeeb947d":{
      "scriptId":"u26"},
    "2be7c3aca54e4958a6491b3f472a25be":{
      "scriptId":"u27"},
    "1042e80a7281410ead7278a9f5719bd9":{
      "scriptId":"u28"},
    "4a2326b8ebe94d6698a640fb3b83bef8":{
      "scriptId":"u29"},
    "a3bcfdc358e449a28fb4bfe89ab71157":{
      "scriptId":"u30"},
    "1c653d37c26f488bba03e1a10745d7cd":{
      "scriptId":"u31"},
    "37b6135b724a4a8d961562f83f047fff":{
      "scriptId":"u32"},
    "22292388b3fa48768ad20a906e86f8ab":{
      "scriptId":"u33"},
    "a11b3f19c4e74fcebe8d060afe0bfd2e":{
      "scriptId":"u34"},
    "a3a366ee4cf2436898a5437d6588d0fb":{
      "scriptId":"u35"},
    "afc60cef551b4aa2995d568644d2b0c7":{
      "scriptId":"u36"},
    "7815502b093e4f3bac96e15acefa379e":{
      "scriptId":"u37"},
    "d8cb3dbb290745219f8c6cecd6a81efa":{
      "scriptId":"u38"},
    "13490405e35140e3adf55c6d7d194769":{
      "scriptId":"u39"},
    "785ecbe5d8b24a1baedaea694d25b894":{
      "scriptId":"u40"},
    "ef93801a22d5455594ea5690ee15d057":{
      "scriptId":"u41"},
    "38154e6e7931449c821438df4b3173cc":{
      "scriptId":"u42"}}});